steps:
  - name: Hello world action
    with: # Set the secret as an input
      super_secret: ${{secrets.DEPLOYMENT_NAME}}
    env: # Or as an environment variable
      super_secret: ${{secrets.DEPLOYMENT_NAME}}